# i3blocks configuration file
# (Este archivo suele estar en ~/.config/i3blocks/config)

# Reloj
[clock]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#ffffff
align=center

# Carga de la CPU
[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
interval=5
color=#ffcc00
align=left

# Memoria utilizada
[mem]
command=free -h | grep Mem | awk '{print $3 "/" $2}'
interval=10
color=#00ff00
align=left

# Estado de la batería
[battery]
command=cat /sys/class/power_supply/BAT0/capacity
interval=60
color=#ff6600
align=right

# Conexión Wi-Fi
[network]
command=iwgetid -r
interval=10
color=#66ccff
align=right

# Estado de la red Ethernet (si estás usando una conexión por cable)
[conexion]
command=ip a show lan0 | grep 'inet ' | awk '{print $2}' | cut -d'/' -f1
interval=10
color=#FF79C6
align=right

[moñeco]
command=echo -n "♫ (｡♥‿♥｡) ♡"
interval=1
color=#ff99cc
align=center
