# i3blocks configuration file
# (Este archivo suele estar en ~/.config/i3blocks/config)

[server1]
full_text="Servidor"
interval=10000
command=~/.config/i3blocks/scripts/server-check.sh "reddit.com"
color=#ffffff
align=center

[server1]
full_text="Servidor"
interval=10000
command=~/.config/i3blocks/scripts/server-check.sh "example.org"
color=#ffffff
align=center

[moñeco]
full_text="⁽⁽◝( • ω • )◜⁾⁾"
interval=once
color=#ffffff
align=center

# Fecha
[date]
command=date | awk '{print $1, $2, $3, $4}'
interval=360000
color=#ffffff

# Reloj
[clock]
command=date '+%H:%M:%S'
interval=1
color=#ffffff
align=center

# Carga de la CPU
[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print "CPU:" 100 - $1"%"}'
interval=5
color=#ffcc00
align=left

# Memoria utilizada
[mem]
command=free -h | grep Mem | awk '{print $3 "/" $2}'
interval=10
color=#00ff00
align=left

# Estado de la batería
[battery]
command=cat /sys/class/power_supply/BAT0/capacity
interval=60
color=#ff6600
align=right

# Conexión Wi-Fi
[network]
command=iwgetid -r
interval=10
color=#66ccff
align=right

# Estado de la red Ethernet (si estás usando una conexión por cable)
[conexion]
command=ip -4 -o addr show scope global | awk '{print $4}' | cut -d'/' -f1
interval=10
color=#FF79C6
align=right


