backend = "glx"; # o "xrender", pero "glx" da mejor rendimiento

vsync = true;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'XTerm'",
  "90:class_g = 'Kitty'",
  "90:class_g = 'Gnome-terminal'",
  "90:class_g = 'vscodium'"
];

inactive-opacity = 0.7;
active-opacity = 1.0;

blur-method = "dual_kawase";  # o "gaussian", según tus gustos y versión
blur-strength = 7;            # ajusta según lo intenso que quieras el desenfoque

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

